PORT=A-Valid-port-number

DB_CONFIG_DEV=-a-postgres-database-for-development-only

DB_CONFIG_TEST=a-test-database

DATABASE_URL=-a-production-database

DB_CONFIG_USERNAME=-postgres-username

DB_CONFIG_PASSWORD=-valid-postgres-password

DB_CONFIG_HOST=postgres-host-name

DB_CONFIG_PORT=postgres-port- 

JWT_SECRET=yoursecretword